
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/File_Upload_Cheat_Sheet.html">
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>File Upload - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4531126-15","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#file-upload-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              File Upload
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary.html" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS.html" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls.html" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
      AJAX Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
      Abuse Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
      Attack Surface Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
      Bean Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
      C-Based Toolchain Hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
      Choosing and Using Security Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
      Clickjacking Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Credential Stuffing Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Cross-Site Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Cross Site Scripting Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
      Cryptographic Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
      DOM based XSS Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
      Database Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
      Denial of Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
      Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
      Docker Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
      DotNet Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        File Upload
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
      File Upload
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-upload-threats" class="md-nav__link">
    File Upload Threats
  </a>
  
    <nav class="md-nav" aria-label="File Upload Threats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#malicious-files" class="md-nav__link">
    Malicious Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-file-retrieval" class="md-nav__link">
    Public File Retrieval
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-upload-protection" class="md-nav__link">
    File Upload Protection
  </a>
  
    <nav class="md-nav" aria-label="File Upload Protection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extension-validation" class="md-nav__link">
    Extension Validation
  </a>
  
    <nav class="md-nav" aria-label="Extension Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whitelist-extensions" class="md-nav__link">
    Whitelist Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blacklist-extensions" class="md-nav__link">
    Blacklist Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-type-validation" class="md-nav__link">
    Content-Type Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-signature-validation" class="md-nav__link">
    File Signature Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filename-sanitization" class="md-nav__link">
    Filename Sanitization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-content-validation" class="md-nav__link">
    File Content Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-storage-location" class="md-nav__link">
    File Storage Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-permissions" class="md-nav__link">
    User Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-permissions" class="md-nav__link">
    Filesystem Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-and-download-limits" class="md-nav__link">
    Upload and Download Limits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-code-snippets" class="md-nav__link">
    Java Code Snippets
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
      Forgot Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
      HTML5 Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
      HTTP Strict Transport Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
      Injection Prevention in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
      Input Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Insecure Direct Object Reference Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
      JAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
      JSON Web Token for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      LDAP Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
      Mass Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
      Microservices based Security Arch Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_security.html" class="md-nav__link">
      Microservices security.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
      Multifactor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
      Nodejs Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
      OS Command Injection Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
      PHP Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
      Password Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
      Pinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
      Query Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
      REST Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
      REST Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
      SAML Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      SQL Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
      Securing Cascading Style Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Server Side Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
      Session Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
      TLS Cipher String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
      Third Party Javascript Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
      Threat Modeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
      Transaction Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
      Transport Layer Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
      Unvalidated Redirects and Forwards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
      User Privacy Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
      Virtual Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
      Vulnerability Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
      Vulnerable Dependency Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
      Web Service Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
      XML External Entity Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
      XML Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-upload-threats" class="md-nav__link">
    File Upload Threats
  </a>
  
    <nav class="md-nav" aria-label="File Upload Threats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#malicious-files" class="md-nav__link">
    Malicious Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-file-retrieval" class="md-nav__link">
    Public File Retrieval
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-upload-protection" class="md-nav__link">
    File Upload Protection
  </a>
  
    <nav class="md-nav" aria-label="File Upload Protection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extension-validation" class="md-nav__link">
    Extension Validation
  </a>
  
    <nav class="md-nav" aria-label="Extension Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whitelist-extensions" class="md-nav__link">
    Whitelist Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blacklist-extensions" class="md-nav__link">
    Blacklist Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-type-validation" class="md-nav__link">
    Content-Type Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-signature-validation" class="md-nav__link">
    File Signature Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filename-sanitization" class="md-nav__link">
    Filename Sanitization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-content-validation" class="md-nav__link">
    File Content Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-storage-location" class="md-nav__link">
    File Storage Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-permissions" class="md-nav__link">
    User Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-permissions" class="md-nav__link">
    Filesystem Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-and-download-limits" class="md-nav__link">
    Upload and Download Limits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-code-snippets" class="md-nav__link">
    Java Code Snippets
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="file-upload-cheat-sheet">File Upload Cheat Sheet<a class="headerlink" href="#file-upload-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>File upload is becoming a more and more essential part of any application, where the user is able to upload their photo, their CV, or a video showcasing a project they are working on. The application should be able to fend off bogus and malicious files in a way to keep the application and the users safe.</p>
<p>In short, the following principles should be followed to reach a secure file upload implementation:</p>
<ul>
<li><strong>Whitelist allowed extensions. Only allow safe and critical extensions for business functionality</strong><ul>
<li><strong>Ensure that <a href="https://github.com/OWASP/CheatSheetSeries/blob/master/cheatsheets/Input_Validation_Cheat_Sheet.md#validating-free-form-unicode-text">input validation</a> is applied before validating the extensions.</strong></li>
</ul>
</li>
<li><strong>Validate the file type, don't trust the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type">Content-Type header</a> as it can be spoofed</strong></li>
<li><strong>Change the filename to something generated by the application</strong></li>
<li><strong>Set a filename length limit. Restrict the allowed characters if possible</strong></li>
<li><strong>Set a file size limit</strong></li>
<li><strong>Only allow authorised users to upload files</strong></li>
<li><strong>Store the files on a different server. If that's not possible, store them outside of the webroot</strong><ul>
<li><strong>In the case of public access to the files, use a handler that gets mapped to filenames inside the application (someid -&gt; file.ext)</strong></li>
</ul>
</li>
<li><strong>Run the file through an antivirus or a sandbox if available to validate that it doesn't contain malicious data</strong></li>
<li><strong>Ensure that any libraries used are securely configured and kept up to date</strong></li>
<li><strong>Protect the file upload from <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">CSRF</a> attacks</strong></li>
</ul>
<h2 id="file-upload-threats">File Upload Threats<a class="headerlink" href="#file-upload-threats" title="Permanent link">&para;</a></h2>
<p>In order to assess and know exactly what controls to implement, knowing what you're facing is essential to protect your assets. The following sections will hopefully showcase the risks accompanying the file upload functionality.</p>
<h3 id="malicious-files">Malicious Files<a class="headerlink" href="#malicious-files" title="Permanent link">&para;</a></h3>
<p>The attacker delivers a file for malicious intent, such as:</p>
<ol>
<li>Exploit vulnerabilities in the file parser or processing module (<em>e.g.</em> <a href="https://imagetragick.com/">ImageTrick Exploit</a>, <a href="https://owasp.org/www-community/vulnerabilities/XML_External_Entity_%28XXE%29_Processing">XXE</a>)</li>
<li>Use the file for phishing (<em>e.g.</em> careers form)</li>
<li>Send ZIP bombs, XML bombs (otherwise known as billion laughs attack), or simply huge files in a way to fill the server storage which hinders and damages the server's availability</li>
<li>Overwrite an existing file on the system</li>
<li>Client-side active content (XSS, CSRF, etc.) that could endanger other users if the files are publicly retrievable.</li>
</ol>
<h3 id="public-file-retrieval">Public File Retrieval<a class="headerlink" href="#public-file-retrieval" title="Permanent link">&para;</a></h3>
<p>If the file uploaded is publicly retrievable, additional threats can be addressed:</p>
<ol>
<li>Public disclosure of other files</li>
<li>Initiate a DoS attack by requesting lots of files. Requests are small, yet responses are much larger</li>
<li>File content that could be deemed as illegal, offensive, or dangerous (<em>e.g.</em> personal data, copyrighted data, etc.) which will make you a host for such malicious files.</li>
</ol>
<h2 id="file-upload-protection">File Upload Protection<a class="headerlink" href="#file-upload-protection" title="Permanent link">&para;</a></h2>
<p>There is no silver bullet in validating user content. Implementing a defense in depth approach is key to make the upload process harder and more locked down to the needs and requirements for the service. Implementing multiple techniques is key and recommended, as no one technique is enough to secure the service.</p>
<h3 id="extension-validation">Extension Validation<a class="headerlink" href="#extension-validation" title="Permanent link">&para;</a></h3>
<p>Ensure that the validation occurs after decoding the file name, and that a proper filter is set in place in order to avoid certain known bypasses, such as the following:</p>
<ul>
<li>Double extensions, <em>e.g.</em> <code>.jpg.php</code>, where it circumvents easily the regex <code>\.jpg</code></li>
<li>Null bytes, <em>e.g.</em> <code>.php%00.jpg</code>, where <code>.jpg</code> gets truncated and <code>.php</code> becomes the new extension</li>
<li>Generic bad regex that isn't properly tested and well reviewed. Refrain from building your own logic unless you have enough knowledge on this topic.</li>
</ul>
<p>Refer to the <a href="Input_Validation_Cheat_Sheet.html">Input Validation CS</a> to properly parse and process the extension.</p>
<h4 id="whitelist-extensions">Whitelist Extensions<a class="headerlink" href="#whitelist-extensions" title="Permanent link">&para;</a></h4>
<p>Ensure the usage of <em>business-critical</em> extensions only, without allowing any type of <em>non-required</em> extensions. For example if the system requires:</p>
<ul>
<li>image upload, allow one type that is agreed upon to fit the business requirement;</li>
<li>cv upload, allow <code>docx</code> and <code>pdf</code> extensions.</li>
</ul>
<p>Based on the needs of the application, ensure the <strong>least harmful</strong> and the <strong>lowest risk</strong> file types to be used.</p>
<h4 id="blacklist-extensions">Blacklist Extensions<a class="headerlink" href="#blacklist-extensions" title="Permanent link">&para;</a></h4>
<p>Blacklisting extensions is a bad idea and is very dangerous. Don't do it unless you have no other choice!</p>
<p>In order to perform this validation, specifying and identifying which patterns that could should be rejected are used in order to protect the service.</p>
<h3 id="content-type-validation">Content-Type Validation<a class="headerlink" href="#content-type-validation" title="Permanent link">&para;</a></h3>
<p><em>The Content-Type for uploaded files is provided by the user, and as such cannot be trusted, as it is trivial to spoof. Although it should not be relied upon for security, it provides a quick check to prevent users from unintentionally uploading files with the incorrect type.</em></p>
<p>Other than defining the extension of the uploaded file, its MIME-type can be checked for a quick protection against simple file upload attacks.</p>
<p>This can be done preferrably in a whitelist approach; otherwise, this can be done in a blacklist approach.</p>
<h3 id="file-signature-validation">File Signature Validation<a class="headerlink" href="#file-signature-validation" title="Permanent link">&para;</a></h3>
<p>In conjunction with <a href="#content-type-validation">content-type validation</a>, validating the file's signature can be checked and verified against the expected file that should be received.</p>
<blockquote>
<p>This should not be used on its own, as bypassing it is pretty common and easy.</p>
</blockquote>
<h3 id="filename-sanitization">Filename Sanitization<a class="headerlink" href="#filename-sanitization" title="Permanent link">&para;</a></h3>
<p>Filenames can endager the system in multiple ways, either by using non acceptable characters, or by using special and restricted filenames. For Windows, refer to the following <a href="https://docs.microsoft.com/en-us/windows/win32/fileio/naming-a-file?redirectedfrom=MSDN#naming-conventions">MSDN guide</a>. For a wider overview on different filesystems and how they treat files, refer to <a href="https://en.wikipedia.org/wiki/Filename">Wikipedia's Filename page</a>.</p>
<p>In order to avoid the above mentioned threat, creating a <strong>random string</strong> as a file-name, such as generating a UUID/GUID, is essential. If the filename is required by the business needs, proper input validation should be done for client-side (<em>e.g.</em> active content that results in XSS and CSRF attacks) and back-end side (<em>e.g.</em> special files overwrite or creation) attack vectors. Filename length limits should be taken into consideration based on the system storing the files, as each system has its own filename length limit. If user filenames are required, consider implementing the following:</p>
<ul>
<li>Implement a maximum length</li>
<li>Restrict characters to an allowed subset specifically, such as alphanumeric characters, hyphen, spaces, and periods<ul>
<li>If this is not possible, blacklist dangerous characters that could endanger the framework and system that is storing and using the files.</li>
</ul>
</li>
</ul>
<h3 id="file-content-validation">File Content Validation<a class="headerlink" href="#file-content-validation" title="Permanent link">&para;</a></h3>
<p>As mentioned in the <a href="#public-file-retrieval">Public File Retrieval</a> section, file content can contain malicious, inappropriate, or illegal data.</p>
<p>Based on the expected type, special file content validation can be applied:</p>
<ul>
<li>For <strong>images</strong>, applying image rewriting techniques destroys any kind of malicious content injected in an image; this could be done through <a href="https://security.stackexchange.com/a/8625/118367">randomization</a>.</li>
<li>For <strong>Microsoft documents</strong>, the usage of <a href="https://poi.apache.org/">Apache POI</a> helps validating the uploaded documents.</li>
<li><strong>ZIP files</strong> are not recommended since they can contain all types of files, and the attack vectors pertaining to them are numerous.</li>
</ul>
<p>The File Upload service should allow users to report illegal content, and copyright owners to report abuse.</p>
<p>If there are enough resources, manual file review should be conducted in a sandboxed environment before releasing the files to the public.</p>
<p>Adding some automation to the review could be helpful, which is a harsh process and should be well studied before its usage. Some services (<em>e.g.</em> Virus Total) provide APIs to scan files against well known malicious file hashes. Some frameworks can check and validate the raw content type and validating it against predefined file types, such as in <a href="https://docs.microsoft.com/en-us/dotnet/api/system.drawing.imaging.imageformat">ASP.NET Drawing Library</a>. Beware of data leakage threats and information gathering by public services.</p>
<h3 id="file-storage-location">File Storage Location<a class="headerlink" href="#file-storage-location" title="Permanent link">&para;</a></h3>
<p>The location where the files should be stored must be chosen based on security and business requirements. The following points are set by security priority, and are inclusive:</p>
<ol>
<li>Store the files on a <strong>different host</strong>, which allows for complete segragation of duties between the application serving the user, and the host handling file uploads and their storage.</li>
<li>Store the files <strong>outside the webroot</strong>, where only administrative access is allowed.</li>
<li>Store the files <strong>inside the webroot</strong>, and set them in write permissions only.</li>
<li>If read access is required, setting proper controls is a must (<em>e.g.</em> internal IP, authorized user, etc.)</li>
</ol>
<p>Storing files in a studied manner in databases is one additional technique. This is sometimes used for automatic backup processes, non file-system attacks, and permissions issues. In return, this opens up the door to performance issues (in some cases), storage considerations for the database and its backups, and this opens up the door to SQLi attack. This is advised only when a DBA is on the team and that this process shows to be an improvement on storing them on the file-system.</p>
<blockquote>
<p>Some files are emailed or processed once they are uploaded, and are not stored on the server. It is essential to conduct the security measures discussed in this sheet before doing any actions on them.</p>
</blockquote>
<h3 id="user-permissions">User Permissions<a class="headerlink" href="#user-permissions" title="Permanent link">&para;</a></h3>
<p>Before any file upload service is accessed, proper validation should occur on two levels for the user uploading a file:</p>
<ul>
<li>Authentication level<ul>
<li>The user should be a registered user, or an identifiable user, in order to set restrictions and limitations for their upload capabilities</li>
</ul>
</li>
<li>Authorization level<ul>
<li>The user should have appropriate permissions to access or modify the files</li>
</ul>
</li>
</ul>
<h3 id="filesystem-permissions">Filesystem Permissions<a class="headerlink" href="#filesystem-permissions" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Set the files permissions on the principle of least privilege.</p>
</blockquote>
<p>Files should be stored in a way that ensures:</p>
<ul>
<li>Allowed system users are the only ones capable of reading the files</li>
<li>Required modes only are set for the file<ul>
<li>If execution is required, scanning the file before running it is required as a security best practice, to ensure that no macros or hidden scripts are available.</li>
</ul>
</li>
</ul>
<h3 id="upload-and-download-limits">Upload and Download Limits<a class="headerlink" href="#upload-and-download-limits" title="Permanent link">&para;</a></h3>
<p>The application should set proper size limits for the upload service in order to protect the file storage capacity. If the system is going to extract the files or process them, the file size limit should be considered after file decompression is conducted and by using secure methods to calculate zip files size. For more on this, see how to <a href="https://wiki.sei.cmu.edu/confluence/display/java/IDS04-J.+Safely+extract+files+from+ZipInputStream">Safely extract files from ZipInputStream</a>, Java's input stream to handle ZIP files.</p>
<p>The application should set proper request limits as well for the download service if available to protect the server from DoS attacks.</p>
<h2 id="java-code-snippets">Java Code Snippets<a class="headerlink" href="#java-code-snippets" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/righettod/document-upload-protection">Document Upload Protection</a> repository written by Dominique for certain document types in Java.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="Error_Handling_Cheat_Sheet.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Error Handling
              </div>
            </div>
          </a>
        
        
          <a href="Forgot_Password_Cheat_Sheet.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Forgot Password
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020 - CheatSheets Series Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>