---
redirect_from: "/cheatsheets/Ruby_on_Rails_Cheatsheet.html"
---


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Ruby_on_Rails_Cheat_Sheet.html">
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Ruby on Rails - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4531126-15","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ruby-on-rails-cheatsheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Ruby on Rails
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary.html" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS.html" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls.html" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
      AJAX Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
      Abuse Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
      Attack Surface Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
      Bean Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
      C-Based Toolchain Hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
      Choosing and Using Security Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
      Clickjacking Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Credential Stuffing Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Cross-Site Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Cross Site Scripting Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
      Cryptographic Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
      DOM based XSS Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
      Database Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
      Denial of Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
      Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
      Docker Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
      DotNet Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
      Forgot Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
      HTML5 Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
      HTTP Strict Transport Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
      Injection Prevention in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
      Input Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Insecure Direct Object Reference Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
      JAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
      JSON Web Token for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      LDAP Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
      Mass Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
      Microservices based Security Arch Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_security.html" class="md-nav__link">
      Microservices security.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
      Multifactor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
      Nodejs Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
      OS Command Injection Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
      PHP Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
      Password Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
      Pinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
      Query Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
      REST Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
      REST Security
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ruby on Rails
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
      Ruby on Rails
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    Items
  </a>
  
    <nav class="md-nav" aria-label="Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-injection" class="md-nav__link">
    Command Injection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-injection" class="md-nav__link">
    SQL Injection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    Cross-site Scripting (XSS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    Sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-authentication" class="md-nav__link">
    Token Authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure-direct-object-reference-or-forceful-browsing" class="md-nav__link">
    Insecure Direct Object Reference or Forceful Browsing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csrf-cross-site-request-forgery" class="md-nav__link">
    CSRF (Cross Site Request Forgery)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirects-and-forwards" class="md-nav__link">
    Redirects and Forwards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-render-paths" class="md-nav__link">
    Dynamic Render Paths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-origin-resource-sharing" class="md-nav__link">
    Cross Origin Resource Sharing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-related-headers" class="md-nav__link">
    Security-related headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-logic-bugs" class="md-nav__link">
    Business Logic Bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack-surface" class="md-nav__link">
    Attack Surface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-files" class="md-nav__link">
    Sensitive Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" class="md-nav__link">
    Encryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-rails-and-having-a-process-for-updating-dependencies" class="md-nav__link">
    Updating Rails and Having a Process for Updating Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles-and-references" class="md-nav__link">
    Related Articles and References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
      SAML Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      SQL Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
      Securing Cascading Style Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Server Side Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
      Session Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
      TLS Cipher String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
      Third Party Javascript Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
      Threat Modeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
      Transaction Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
      Transport Layer Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
      Unvalidated Redirects and Forwards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
      User Privacy Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
      Virtual Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
      Vulnerability Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
      Vulnerable Dependency Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
      Web Service Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
      XML External Entity Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
      XML Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    Items
  </a>
  
    <nav class="md-nav" aria-label="Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-injection" class="md-nav__link">
    Command Injection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-injection" class="md-nav__link">
    SQL Injection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    Cross-site Scripting (XSS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    Sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-authentication" class="md-nav__link">
    Token Authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure-direct-object-reference-or-forceful-browsing" class="md-nav__link">
    Insecure Direct Object Reference or Forceful Browsing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csrf-cross-site-request-forgery" class="md-nav__link">
    CSRF (Cross Site Request Forgery)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirects-and-forwards" class="md-nav__link">
    Redirects and Forwards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-render-paths" class="md-nav__link">
    Dynamic Render Paths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-origin-resource-sharing" class="md-nav__link">
    Cross Origin Resource Sharing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-related-headers" class="md-nav__link">
    Security-related headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-logic-bugs" class="md-nav__link">
    Business Logic Bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack-surface" class="md-nav__link">
    Attack Surface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-files" class="md-nav__link">
    Sensitive Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" class="md-nav__link">
    Encryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-rails-and-having-a-process-for-updating-dependencies" class="md-nav__link">
    Updating Rails and Having a Process for Updating Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles-and-references" class="md-nav__link">
    Related Articles and References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ruby-on-rails-cheatsheet">Ruby on Rails Cheatsheet<a class="headerlink" href="#ruby-on-rails-cheatsheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This <em>Cheatsheet</em> intends to provide quick basic Ruby on Rails security tips for developers. It complements, augments or emphasizes points brought up in the <a href="https://guides.rubyonrails.org/security.html">Rails security guide</a> from rails core.</p>
<p>The Rails framework abstracts developers from quite a bit of tedious work and provides the means to accomplish complex tasks quickly and with ease. New developers, those unfamiliar with the inner-workings of Rails, likely need a basic set of guidelines to secure fundamental aspects of their application. The intended purpose of this doc is to be that guide.</p>
<h2 id="items">Items<a class="headerlink" href="#items" title="Permanent link">&para;</a></h2>
<h3 id="command-injection">Command Injection<a class="headerlink" href="#command-injection" title="Permanent link">&para;</a></h3>
<p>Ruby offers a function called "eval" which will dynamically build new Ruby code based on Strings. It also has a number of ways to call system commands.</p>
<div class="codehilite"><pre><span></span><code><span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;ruby code here&quot;</span><span class="p">)</span>
<span class="nb">system</span><span class="p">(</span><span class="s2">&quot;os command here&quot;</span><span class="p">)</span>
<span class="sb">`ls -al /`</span> <span class="c1"># (backticks contain os command)</span>
<span class="nb">exec</span><span class="p">(</span><span class="s2">&quot;os command here&quot;</span><span class="p">)</span>
<span class="nb">open</span><span class="p">(</span><span class="s2">&quot;\| os command here&quot;</span><span class="p">)</span>
</code></pre></div>

<p>While the power of these commands is quite useful, extreme care should be taken when using them in a Rails based application. Usually, its just a bad idea. If need be, a whitelist of possible values should be used and any input should be validated as thoroughly as possible.</p>
<p>The guides from <a href="https://guides.rubyonrails.org/security.html#command-line-injection">Rails</a> and <a href="https://owasp.org/www-community/attacks/Command_Injection">OWASP</a> contain further information on command injection.</p>
<h3 id="sql-injection">SQL Injection<a class="headerlink" href="#sql-injection" title="Permanent link">&para;</a></h3>
<p>Ruby on Rails is often used with an ORM called ActiveRecord, though it is flexible and can be used with other data sources. Typically very simple Rails applications use methods on the Rails models to query data. Many use cases protect for SQL Injection out of the box. However, it is possible to write code that allows for SQL Injection.</p>
<div class="codehilite"><pre><span></span><code><span class="nb">name</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="ss">:name</span><span class="o">]</span>
<span class="vi">@projects</span> <span class="o">=</span> <span class="no">Project</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;name like &#39;&quot;</span> <span class="o">+</span> <span class="nb">name</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">);</span>
</code></pre></div>

<p>The statement is injectable because the name parameter is not escaped.</p>
<p>Here is the idiom for building this kind of statement:</p>
<div class="codehilite"><pre><span></span><code><span class="vi">@projects</span> <span class="o">=</span> <span class="no">Project</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;name like ?&quot;</span><span class="p">,</span> <span class="s2">&quot;%</span><span class="si">#{</span><span class="n">params</span><span class="o">[</span><span class="ss">:name</span><span class="o">]</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Use caution not to build SQL statements based on user controlled input. A list of more realistic and detailed examples is here: <a href="https://rails-sqli.org">rails-sqli.org</a>. OWASP has extensive information about <a href="https://owasp.org/www-community/attacks/SQL_Injection">SQL Injection</a>.</p>
<h3 id="cross-site-scripting-xss">Cross-site Scripting (XSS)<a class="headerlink" href="#cross-site-scripting-xss" title="Permanent link">&para;</a></h3>
<p>By default, protection against XSS comes as the default behavior. When string data is shown in views, it is escaped prior to being sent back to the browser. This goes a long way, but there are common cases where developers bypass this protection - for example to enable rich text editing. In the event that you want to pass variables to the front end with tags intact, it is tempting to do the following in your .erb file (ruby markup).</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Wrong! Do not do this!</span>
<span class="o">&lt;</span><span class="sx">%= raw @product.name %&gt;</span>

<span class="sx"># Wrong! Do not do this!</span>
<span class="sx">&lt;%=</span> <span class="vi">@product</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">html_safe</span> <span class="sx">%&gt;</span>

<span class="sx"># Wrong! Do not do this!</span>
<span class="sx">&lt;%= content_tag @product.name %&gt;</span>
</code></pre></div>

<p>Unfortunately, any field that uses <code>raw</code>, <code>html_safe</code>, <code>content_tag</code> or similar like this will be a potential XSS target. Note that there are also widespread misunderstandings about <code>html_safe()</code>.</p>
<p><a href="https://stackoverflow.com/questions/4251284/raw-vs-html-safe-vs-h-to-unescape-html">This writeup</a> describes the underlying SafeBuffer mechanism in detail. Other tags that change the way strings are prepared for output can introduce similar issues, including content_tag.</p>
<div class="codehilite"><pre><span></span><code><span class="n">content_tag</span><span class="p">(</span><span class="s2">&quot;/&gt;&lt;script&gt;alert(&#39;hack!&#39;);&lt;/script&gt;&quot;</span><span class="p">)</span> <span class="c1"># XSS example</span>
<span class="c1"># produces: &lt;/&gt;&lt;script&gt;alert(&#39;hack!&#39;);&lt;/script&gt;&gt;&lt;//&gt;&lt;script&gt;alert(&#39;hack!&#39;);&lt;/script&gt;&gt;</span>
</code></pre></div>

<p>The method <code>html_safe</code> of String is somewhat confusingly named. It means that we know for sure the content of the string is safe to include in HTML without escaping. <strong>This method itself is un-safe!</strong></p>
<p>If you must accept HTML content from users, consider a markup language for rich text in an application (Examples include: Markdown and textile) and disallow HTML tags. This helps ensures that the input accepted doesn't include HTML content that could be malicious.</p>
<p>If you cannot restrict your users from entering HTML, consider implementing content security policy to disallow the execution of any JavaScript. And finally, consider using the <code>#sanitize</code> method that let's you whitelist allowed tags. Be careful, this method has been shown to be flawed numerous times and will never be a complete solution.</p>
<p>An often overlooked XSS attack vector for older versions of rails is the <code>href</code> value of a link:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&lt;%=</span> <span class="n">link_to</span> <span class="s2">&quot;Personal Website&quot;</span><span class="p">,</span> <span class="vi">@user</span><span class="o">.</span><span class="n">website</span> <span class="o">%&gt;</span>
</code></pre></div>

<p>If <code>@user.website</code> contains a link that starts with <code>javascript:</code>, the content will execute when a user clicks the generated link:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;javascript:alert(&#39;Haxored&#39;)&quot;</span><span class="p">&gt;</span>Personal Website<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>

<p>Newer Rails versions escape such links in a better way.</p>
<div class="codehilite"><pre><span></span><code><span class="n">link_to</span> <span class="s2">&quot;Personal Website&quot;</span><span class="p">,</span> <span class="s1">&#39;javascript:alert(1);&#39;</span><span class="o">.</span><span class="n">html_safe</span><span class="p">()</span>
<span class="c1"># Will generate:</span>
<span class="c1"># &quot;&lt;a href=&quot;javascript:alert(1);&quot;&gt;Personal Website&lt;/a&gt;&quot;</span>
</code></pre></div>

<p>Using <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">Content Security</a> Policy is one more security measure to forbid execution for links starting with <code>javascript:</code> .</p>
<p><a href="https://github.com/presidentbeef/brakeman">Brakeman scanner</a> helps in finding XSS problems in Rails apps.</p>
<p>OWASP provides more general information about XSS in a top level page: <a href="https://owasp.org/www-community/attacks/xss/">Cross-site Scripting (XSS)</a>.</p>
<h3 id="sessions">Sessions<a class="headerlink" href="#sessions" title="Permanent link">&para;</a></h3>
<p>By default, Ruby on Rails uses a Cookie based session store. What that means is that unless you change something, the session will not expire on the server. That means that some default applications may be vulnerable to replay attacks. It also means that sensitive information should never be put in the session.</p>
<p>The best practice is to use a database based session, which thankfully is very easy with Rails:</p>
<div class="codehilite"><pre><span></span><code><span class="no">Project</span><span class="o">::</span><span class="no">Application</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">session_store</span> <span class="ss">:active_record_store</span>
</code></pre></div>

<p>There is an <a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<p>As with all sensitive data, start securing your authentication with enabling TLS in your configuration:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># config/environments/production.rb</span>
<span class="c1"># Force all access to the app over SSL, use Strict-Transport-Security,</span>
<span class="c1"># and use secure cookies</span>
<span class="n">config</span><span class="o">.</span><span class="n">force_ssl</span> <span class="o">=</span> <span class="kp">true</span>
</code></pre></div>

<p>Uncomment the line 3 as above in your configuration.</p>
<p>Generally speaking, Rails does not provide authentication by itself. However, most developers using Rails leverage libraries such as Devise or AuthLogic to provide authentication.</p>
<p>To enable authentication it is possible to use Devise gem.</p>
<p>Install it using:</p>
<div class="codehilite"><pre><span></span><code>gem <span class="s1">&#39;devise&#39;</span>
</code></pre></div>

<p>Then install it to the user model:</p>
<div class="codehilite"><pre><span></span><code>rails generate devise:install
</code></pre></div>

<p>Next, specify which resources (routes) require authenticated access in routes:</p>
<div class="codehilite"><pre><span></span><code><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
  <span class="n">authenticate</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">resources</span> <span class="ss">:something</span> <span class="k">do</span>  <span class="c1"># these resource require authentication</span>
      <span class="o">...</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">devise_for</span> <span class="ss">:users</span> <span class="c1"># sign-up/-in/out routes</span>

  <span class="n">root</span> <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;static#home&#39;</span> <span class="c1"># no authentication required</span>
<span class="k">end</span>
</code></pre></div>

<p>To enforce password complexity, it is possible to use <a href="https://github.com/bitzesty/devise_zxcvbn">zxcvbn gem</a>. Configure your user model with it:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">devise</span> <span class="ss">:database_authenticatable</span><span class="p">,</span>
    <span class="c1"># other devise features, then</span>
    <span class="ss">:zxcvbnable</span>
<span class="k">end</span>
</code></pre></div>

<p>And configure the required password complexity:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># in config/initializers/devise.rb</span>
<span class="no">Devise</span><span class="o">.</span><span class="n">setup</span> <span class="k">do</span> <span class="p">\</span><span class="o">|</span><span class="n">config</span><span class="p">\</span><span class="o">|</span>
  <span class="c1"># zxcvbn score for devise</span>
  <span class="n">config</span><span class="o">.</span><span class="n">min_password_score</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># complexity score here.</span>
  <span class="o">...</span>
</code></pre></div>

<p>You can try out <a href="https://github.com/qutorial/revise">this PoC</a> to learn more about it.</p>
<p>Next, <a href="https://github.com/omniauth/omniauth">omniauth gem</a> allows for multiple strategies for authentication. Using it one can configure secure authentication with Facebook, LDAP and many other providers. Read on <a href="https://github.com/omniauth/omniauth#integrating-omniauth-into-your-application">here</a>.</p>
<h4 id="token-authentication">Token Authentication<a class="headerlink" href="#token-authentication" title="Permanent link">&para;</a></h4>
<p>Devise usually uses Cookies for authentication.</p>
<p>In the case token authentication is wished instead, it could be implemented with a gem <a href="https://github.com/lynndylanhurley/devise_token_auth">devise_token_auth</a>.</p>
<p>It supports multiple front end technologies, for example angular2-token.</p>
<p>This gem is configured similar to the devise gem itself. It also requires omniauth as a dependency.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># token-based authentication</span>
gem <span class="s1">&#39;devise_token_auth&#39;</span>
gem <span class="s1">&#39;omniauth&#39;</span>
</code></pre></div>

<p>Then a route is defined:</p>
<div class="codehilite"><pre><span></span><code><span class="n">mount_devise_token_auth_for</span> <span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="ss">at</span><span class="p">:</span> <span class="s1">&#39;auth&#39;</span>
</code></pre></div>

<p>And the User model is modified accordingly.</p>
<p>These actions can be done with one command:</p>
<div class="codehilite"><pre><span></span><code>rails g devise_token_auth:install <span class="o">[</span>USER_CLASS<span class="o">]</span> <span class="o">[</span>MOUNT_PATH<span class="o">]</span>
</code></pre></div>

<p>You may need to edit the generated migration to avoid unnecessary fields and/or field duplication depending on your use case.</p>
<p>Note: when you use only token authentication, there is no more need in <a href="https://owasp.org/www-community/attacks/csrf">CSRF</a> protection in controllers. If you use both ways: cookies and tokens, the paths where cookies are used for authentication still must be protected from forgery!</p>
<p>There is an <a href="Authentication_Cheat_Sheet.html">Authentication Cheat Sheet</a>.</p>
<h3 id="insecure-direct-object-reference-or-forceful-browsing">Insecure Direct Object Reference or Forceful Browsing<a class="headerlink" href="#insecure-direct-object-reference-or-forceful-browsing" title="Permanent link">&para;</a></h3>
<p>By default, Ruby on Rails apps use a RESTful URI structure. That means that paths are often intuitive and guessable. To protect against a user trying to access or modify data that belongs to another user, it is important to specifically control actions. Out of the gate on a vanilla Rails application, there is no such built-in protection. It is possible to do this by hand at the controller level.</p>
<p>It is also possible, and probably recommended, to consider resource-based access control libraries such as <a href="https://github.com/CanCanCommunity/cancancan">cancancan</a> (cancan replacement) or <a href="https://github.com/elabs/pundit">pundit</a> to do this. This ensures that all operations on a database object are authorized by the business logic of the application.</p>
<p>More general information about this class of vulnerability is in the <a href="https://wiki.owasp.org/index.php/Top_10_2010-A4-Insecure_Direct_Object_References">OWASP Top 10 Page</a>.</p>
<h3 id="csrf-cross-site-request-forgery">CSRF (Cross Site Request Forgery)<a class="headerlink" href="#csrf-cross-site-request-forgery" title="Permanent link">&para;</a></h3>
<p>Ruby on Rails has specific, built-in support for CSRF tokens. To enable it, or ensure that it is enabled, find the base <code>ApplicationController</code> and look for a directive such as the following:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">protect_from_forgery</span>
</code></pre></div>

<p>Note that the syntax for this type of control includes a way to add exceptions. Exceptions may be useful for APIs or other reasons - but should be reviewed and consciously included. In the example below, the Rails ProjectController will not provide <a href="https://owasp.org/www-community/attacks/csrf">CSRF</a> protection for the show method.</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ProjectController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="n">protect_from_forgery</span> <span class="ss">except</span><span class="p">:</span> <span class="ss">:show</span>
</code></pre></div>

<p>Also note that by default Rails does not provide CSRF protection for any HTTP <code>GET</code> request.</p>
<p><strong>Note:</strong> if you use token authentication only, there is no need to protect from CSRF in controllers like this. If cookie-based authentication is used on some paths, then the protections is still required on them.</p>
<p>There is a top level OWASP page for <a href="https://owasp.org/www-community/attacks/csrf">Cross-Site Request Forgery (CSRF)</a>.</p>
<h3 id="redirects-and-forwards">Redirects and Forwards<a class="headerlink" href="#redirects-and-forwards" title="Permanent link">&para;</a></h3>
<p>Web applications often require the ability to dynamically redirect users based on client-supplied data. To clarify, dynamic redirection usually entails the client including a URL in a parameter within a request to the application. Once received by the application, the user is redirected to the URL specified in the request.</p>
<p>For example:</p>
<p><code>http://www.example.com/redirect?url=http://www.example_commerce_site.com/checkout</code></p>
<p>The above request would redirect the user to <code>http://www.example.com/checkout</code>. The security concern associated with this functionality is leveraging an organization's trusted brand to phish users and trick them into visiting a malicious site, in our example, <code>badhacker.com</code>.</p>
<p>Example:</p>
<p><code>http://www.example.com/redirect?url=http://badhacker.com</code></p>
<p>The most basic, but restrictive protection is to use the <code>:only_path</code> option. Setting this to true will essentially strip out any host information. However, the <code>:only_path</code> option must be part of the first argument. If the first argument is not a hash table, then there is no way to pass in this option. In the absence of a custom helper or whitelist, this is one approach that can work:</p>
<div class="codehilite"><pre><span></span><code><span class="k">begin</span>
  <span class="k">if</span> <span class="n">path</span> <span class="o">=</span> <span class="no">URI</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:url</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">path</span>
    <span class="n">redirect_to</span> <span class="n">path</span>
  <span class="k">end</span>
<span class="k">rescue</span> <span class="no">URI</span><span class="o">::</span><span class="no">InvalidURIError</span>
  <span class="n">redirect_to</span> <span class="s1">&#39;/&#39;</span>
<span class="k">end</span>
</code></pre></div>

<p>If matching user input against a list of approved sites or TLDs against regular expression is a must, it makes sense to leverage a library such as <code>URI.parse()</code> to obtain the host and then take the host value and match it against regular expression patterns. Those regular expressions must, at a minimum, have anchors or there is a greater chance of an attacker bypassing the validation routine.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">require</span> <span class="s1">&#39;uri&#39;</span>
<span class="n">host</span> <span class="o">=</span> <span class="no">URI</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">params</span><span class="o">[</span><span class="ss">:url</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">host</span>
<span class="c1"># this can be vulnerable to javascript://trusted.com/%0Aalert(0)</span>
<span class="c1"># so check .scheme and .port too</span>
<span class="n">validation_routine</span><span class="p">(</span><span class="n">host</span><span class="p">)</span> <span class="k">if</span> <span class="n">host</span>
<span class="k">def</span> <span class="nf">validation_routine</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>
  <span class="c1"># Validation routine where we use  \A and \z as anchors *not* ^ and $</span>
  <span class="c1"># you could also check the host value against a whitelist</span>
<span class="k">end</span>
</code></pre></div>

<p>Also blind redirecting to user input parameter can lead to XSS.</p>
<p>Example code:</p>
<div class="codehilite"><pre><span></span><code><span class="n">redirect_to</span> <span class="n">params</span><span class="o">[</span><span class="ss">:to</span><span class="o">]</span>
</code></pre></div>

<p>Will give this URL:</p>
<p><code>http://example.com/redirect?to[status]=200&amp;to[protocol]=javascript:alert(0)//</code></p>
<p>The obvious fix for this type of vulnerability is to restrict to specific Top-Level Domains (TLDs), statically define specific sites, or map a key to it's value.</p>
<p>Example code:</p>
<div class="codehilite"><pre><span></span><code><span class="no">ACCEPTABLE_URLS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;our_app_1&#39;</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://www.example_commerce_site.com/checkout&quot;</span><span class="p">,</span>
  <span class="s1">&#39;our_app_2&#39;</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://www.example_user_site.com/change_settings&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>Will give this URL:</p>
<p><code>http://www.example.com/redirect?url=our_app_1</code></p>
<p>Redirection handling code:</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">redirect</span>
  <span class="n">url</span> <span class="o">=</span> <span class="no">ACCEPTABLE_URLS</span><span class="o">[</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">params</span><span class="o">[</span><span class="ss">:url</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">]</span>
  <span class="n">redirect_to</span> <span class="n">url</span> <span class="k">if</span> <span class="n">url</span>
<span class="k">end</span>
</code></pre></div>

<p>There is a more general OWASP resource about <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">unvalidated redirects and forwards</a>.</p>
<h3 id="dynamic-render-paths">Dynamic Render Paths<a class="headerlink" href="#dynamic-render-paths" title="Permanent link">&para;</a></h3>
<p>In Rails, controller actions and views can dynamically determine which view or partial to render by calling the <code>render</code> method. If user input is used in or for the template name, an attacker could cause the application to render an arbitrary view, such as an administrative page.</p>
<p>Care should be taken when using user input to determine which view to render. If possible, avoid any user input in the name or path to the view.</p>
<h3 id="cross-origin-resource-sharing">Cross Origin Resource Sharing<a class="headerlink" href="#cross-origin-resource-sharing" title="Permanent link">&para;</a></h3>
<p>Occasionally, a need arises to share resources with another domain. For example, a file-upload function that sends data via an AJAX request to another domain. In these cases, the same-origin rules followed by web browsers must be bent. Modern browsers, in compliance with HTML5 standards, will allow this to occur but in order to do this; a couple precautions must be taken.</p>
<p>When using a nonstandard HTTP construct, such as an atypical Content-Type header, for example, the following applies:</p>
<p>The receiving site should whitelist only those domains allowed to make such requests as well as set the <code>Access-Control-Allow-Origin</code> header in both the response to the <code>OPTIONS</code> request and <code>POST</code> request. This is because the OPTIONS request is sent first, in order to determine if the remote or receiving site allows the requesting domain. Next, a second request, a <code>POST</code> request, is sent. Once again, the header must be set in order for the transaction to be shown as successful.</p>
<p>When standard HTTP constructs are used:</p>
<p><em>The request is sent and the browser, upon receiving a response, inspects the response headers in order to determine if the response can and should be processed.</em></p>
<p>Whitelist in Rails:</p>
<p><strong>Gemfile:</strong></p>
<div class="codehilite"><pre><span></span><code>gem <span class="s1">&#39;rack-cors&#39;</span>, :require <span class="o">=</span>&gt; <span class="s1">&#39;rack/cors&#39;</span>
</code></pre></div>

<p><strong>config/application.rb:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">module</span> <span class="nn">Sample</span>
  <span class="k">class</span> <span class="nc">Application</span> <span class="o">&lt;</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Application</span>
    <span class="n">config</span><span class="o">.</span><span class="n">middleware</span><span class="o">.</span><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Cors</span> <span class="k">do</span>
      <span class="n">allow</span> <span class="k">do</span>
        <span class="n">origins</span> <span class="s1">&#39;someserver.example.com&#39;</span>
        <span class="n">resource</span> <span class="sr">%r{/users/\d+.json}</span><span class="p">,</span>
        <span class="ss">:headers</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">&#39;Origin&#39;</span><span class="p">,</span> <span class="s1">&#39;Accept&#39;</span><span class="p">,</span> <span class="s1">&#39;Content-Type&#39;</span><span class="o">]</span><span class="p">,</span>
        <span class="ss">:methods</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="ss">:post</span><span class="p">,</span> <span class="ss">:get</span><span class="o">]</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<h3 id="security-related-headers">Security-related headers<a class="headerlink" href="#security-related-headers" title="Permanent link">&para;</a></h3>
<p>To set a header value, simply access the response.headers object as a hash inside your controller (often in a before/after_filter).</p>
<div class="codehilite"><pre><span></span><code><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">[</span><span class="s1">&#39;X-header-name&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span>
</code></pre></div>

<p>Rails provides the <code>default_headers</code> functionality that will automatically apply the values supplied. This works for most headers in almost all cases.</p>
<div class="codehilite"><pre><span></span><code><span class="no">ActionDispatch</span><span class="o">::</span><span class="no">Response</span><span class="o">.</span><span class="n">default_headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;X-Frame-Options&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SAMEORIGIN&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-Content-Type-Options&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;nosniff&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-XSS-Protection&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;0&#39;</span>
<span class="p">}</span>
</code></pre></div>

<p><a href="https://owasp.org/www-project-secure-headers/#headers-link">Strict transport security</a> is a special case, it is set in an environment file (e.g. <code>production.rb</code>)</p>
<div class="codehilite"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">force_ssl</span> <span class="o">=</span> <span class="kp">true</span>
</code></pre></div>

<p>For those not on the edge, there is a library (<a href="https://github.com/twitter/secureheaders">secure_headers</a>) for the same behavior with content security policy abstraction provided. It will automatically apply logic based on the user agent to produce a concise set of headers.</p>
<h3 id="business-logic-bugs">Business Logic Bugs<a class="headerlink" href="#business-logic-bugs" title="Permanent link">&para;</a></h3>
<p>Any application in any technology can contain business logic errors that result in security bugs. Business logic bugs are difficult to impossible to detect using automated tools. The best ways to prevent business logic security bugs are to do code review, pair program and write unit tests.</p>
<h3 id="attack-surface">Attack Surface<a class="headerlink" href="#attack-surface" title="Permanent link">&para;</a></h3>
<p>Generally speaking, Rails avoids open redirect and path traversal types of vulnerabilities because of its /config/routes.rb file which dictates what URLs should be accessible and handled by which controllers. The routes file is a great place to look when thinking about the scope of the attack surface.</p>
<p>An example might be as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># this is an example of what NOT to do</span>
<span class="n">match</span> <span class="s1">&#39;:controller(/:action(/:id(.:format)))&#39;</span>
</code></pre></div>

<p>In this case, this route allows any public method on any controller to be called as an action. As a developer, you want to make sure that users can only reach the controller methods intended and in the way intended.</p>
<h3 id="sensitive-files">Sensitive Files<a class="headerlink" href="#sensitive-files" title="Permanent link">&para;</a></h3>
<p>Many Ruby on Rails apps are open source and hosted on publicly available source code repositories. Whether that is the case or the code is committed to a corporate source control system, there are certain files that should be either excluded or carefully managed.</p>
<div class="codehilite"><pre><span></span><code>/config/database.yml                 -  May contain production credentials.
/config/initializers/secret_token.rb -  Contains a secret used to hash session cookie.
/db/seeds.rb                         -  May contain seed data including bootstrap admin user.
/db/development.sqlite3              -  May contain real data.
</code></pre></div>

<h3 id="encryption">Encryption<a class="headerlink" href="#encryption" title="Permanent link">&para;</a></h3>
<p>Rails uses OS encryption. Generally speaking, it is always a bad idea to write your own encryption.</p>
<p>Devise by default uses bcrypt for password hashing, which is an appropriate solution.</p>
<p>Typically, the following config causes the 10 stretches for production: <code>/config/initializers/devise.rb</code></p>
<div class="codehilite"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">stretches</span> <span class="o">=</span> <span class="no">Rails</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">test?</span> <span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">10</span>
</code></pre></div>

<h2 id="updating-rails-and-having-a-process-for-updating-dependencies">Updating Rails and Having a Process for Updating Dependencies<a class="headerlink" href="#updating-rails-and-having-a-process-for-updating-dependencies" title="Permanent link">&para;</a></h2>
<p>In early 2013, a number of critical vulnerabilities were identified in the Rails Framework. Organizations that had fallen behind current versions had more trouble updating and harder decisions along the way, including patching the source code for the framework itself.</p>
<p>An additional concern with Ruby applications in general is that most libraries (gems) are not signed by their authors. It is literally impossible to build a Rails based project with libraries that come from trusted sources. One good practice might be to audit the gems you are using.</p>
<p>In general, it is important to have a process for updating dependencies. An example process might define three mechanisms for triggering an update of response:</p>
<ul>
<li>Every month/quarter dependencies in general are updated.</li>
<li>Every week important security vulnerabilities are taken into account and potentially trigger an update.</li>
<li>In EXCEPTIONAL conditions, emergency updates may need to be applied.</li>
</ul>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<p>Use <a href="https://brakemanscanner.org/">brakeman</a>, an open source code analysis tool for Rails applications, to identify many potential issues. It will not necessarily produce comprehensive security findings, but it can find easily exposed issues. A great way to see potential issues in Rails is to review the brakeman documentation of warning types.</p>
<p>There are emerging tools that can be used to track security issues in dependency sets, like automated scanning from <a href="https://github.blog/2017-11-16-introducing-security-alerts-on-github/">GitHub</a> and <a href="https://docs.gitlab.com/ee/user/application_security/dependency_scanning/">GitLab</a>.</p>
<p>Another area of tooling is the security testing tool <a href="http://gauntlt.org">Gauntlt</a> which is built on cucumber and uses gherkin syntax to define attack files.</p>
<p>Launched in May 2013 and very similar to brakeman scanner, the <a href="https://github.com/thesp0nge/dawnscanner">dawnscanner</a> rubygem is a static analyzer for security issues that work with Rails, Sinatra and Padrino web applications. Version 1.6.6 has more than 235 ruby specific CVE security checks.</p>
<h2 id="related-articles-and-references">Related Articles and References<a class="headerlink" href="#related-articles-and-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://guides.rubyonrails.org/security.html">The Official Rails Security Guide</a></li>
<li><a href="https://owasp.org/www-pdf-archive/Rails_Security_2.pdf">OWASP Ruby on Rails Security Guide</a></li>
<li><a href="http://code.google.com/p/ruby-security/wiki/Guide">The Ruby Security Reviewers Guide</a></li>
<li><a href="https://groups.google.com/forum/?fromgroups#!forum/rubyonrails-security">The Ruby on Rails Security Mailing List</a></li>
<li><a href="https://codeclimate.com/blog/rails-insecure-defaults/">Rails Insecure Defaults</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="REST_Security_Cheat_Sheet.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                REST Security
              </div>
            </div>
          </a>
        
        
          <a href="SAML_Security_Cheat_Sheet.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SAML Security
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020 - CheatSheets Series Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>