
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/TLS_Cipher_String_Cheat_Sheet.html">
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>TLS Cipher String - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4531126-15","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tls-cipher-string-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              TLS Cipher String
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary.html" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS.html" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls.html" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
      AJAX Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
      Abuse Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
      Attack Surface Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
      Bean Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
      C-Based Toolchain Hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
      Choosing and Using Security Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
      Clickjacking Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Credential Stuffing Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Cross-Site Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Cross Site Scripting Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
      Cryptographic Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
      DOM based XSS Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
      Database Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
      Denial of Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
      Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
      Docker Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
      DotNet Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
      Forgot Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
      HTML5 Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
      HTTP Strict Transport Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
      Injection Prevention in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
      Input Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Insecure Direct Object Reference Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
      JAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
      JSON Web Token for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      LDAP Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
      Mass Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
      Microservices based Security Arch Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_security.html" class="md-nav__link">
      Microservices security.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
      Multifactor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
      Nodejs Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
      OS Command Injection Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
      PHP Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
      Password Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
      Pinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
      Query Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
      REST Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
      REST Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
      SAML Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
      SQL Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
      Securing Cascading Style Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
      Server Side Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
      Session Management
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        TLS Cipher String
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
      TLS Cipher String
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-for-a-cipher-string" class="md-nav__link">
    Recommendations for a cipher string
  </a>
  
    <nav class="md-nav" aria-label="Recommendations for a cipher string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-of-the-ciphers-and-their-priority-from-high-1-to-low-eg-18" class="md-nav__link">
    Table of the ciphers (and their priority from high (1) to low (e.g. 18))
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-for-cipher-strings" class="md-nav__link">
    Examples for cipher strings
  </a>
  
    <nav class="md-nav" aria-label="Examples for cipher strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openssl" class="md-nav__link">
    OpenSSL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-cipher-strings" class="md-nav__link">
    How to use this Cipher Strings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configs" class="md-nav__link">
    Example configs
  </a>
  
    <nav class="md-nav" aria-label="Example configs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apache" class="md-nav__link">
    Apache
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    Related Articles
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
      Third Party Javascript Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
      Threat Modeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
      Transaction Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
      Transport Layer Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
      Unvalidated Redirects and Forwards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
      User Privacy Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
      Virtual Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
      Vulnerability Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
      Vulnerable Dependency Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
      Web Service Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
      XML External Entity Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
      XML Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-for-a-cipher-string" class="md-nav__link">
    Recommendations for a cipher string
  </a>
  
    <nav class="md-nav" aria-label="Recommendations for a cipher string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-of-the-ciphers-and-their-priority-from-high-1-to-low-eg-18" class="md-nav__link">
    Table of the ciphers (and their priority from high (1) to low (e.g. 18))
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-for-cipher-strings" class="md-nav__link">
    Examples for cipher strings
  </a>
  
    <nav class="md-nav" aria-label="Examples for cipher strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openssl" class="md-nav__link">
    OpenSSL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-cipher-strings" class="md-nav__link">
    How to use this Cipher Strings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configs" class="md-nav__link">
    Example configs
  </a>
  
    <nav class="md-nav" aria-label="Example configs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apache" class="md-nav__link">
    Apache
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    Related Articles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tls-cipher-string-cheat-sheet">TLS Cipher String Cheat Sheet<a class="headerlink" href="#tls-cipher-string-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This article is focused on providing clear and simple examples for the cipher string. They are based on different scenarios where you use the Transport Layer Security (TLS) protocol.</p>
<h2 id="recommendations-for-a-cipher-string">Recommendations for a cipher string<a class="headerlink" href="#recommendations-for-a-cipher-string" title="Permanent link">&para;</a></h2>
<h3 id="scenarios">Scenarios<a class="headerlink" href="#scenarios" title="Permanent link">&para;</a></h3>
<p>The cipher strings are based on the recommendation to setup your policy to get a whitelist for your ciphers as described in the <em><a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet (Rule - Only Support Strong Cryptographic Ciphers)</a></em>. The latest and strongest ciphers as well as additional improvements are solely available with TLSv1.3, older protocols don't support them. Please find enclosed all supported protocols by the scenario.</p>
<p>Finally we have compiled the oldest versions of different client agents that are still compatible with a cipher string. We provide this information according to the ciphers and protocols supported by browsers, libraries, bots on the basis of <em><a href="https://www.ssllabs.com/ssltest/clients.html">ssllabs's list of user agent capabilities</a></em> and tests on our own.</p>
<p>We have checked this thoroughly, but please accept that all data is provided without any warranty of any kind. The list of the oldest supported clients assumes that the server supports all ciphers by the scenario (Please contact the authors if you find any errors or if you can provide additional data).</p>
<p>The recommended cipher strings are based on different scenarios:</p>
<p><strong>OWASP Cipher String 'A'</strong> (Advanced, wide browser compatibility, e.g. to most newer browser versions):</p>
<ul>
<li>Recommended if you control the server and the clients. Make sure to check the compatibility before using it.</li>
<li>Includes solely the strongest <a href="https://scotthelme.co.uk/perfect-forward-secrecy/">Perfect Forward Secrecy (PFS)</a> and <a href="https://en.wikipedia.org/wiki/Authenticated_encryption">authenticated</a> ciphers.</li>
<li>Protocols: <code>TLSv1.3</code>, <code>TLSv1.2</code> (and newer or better).</li>
<li>Oldest known clients that are compatible: Android 4.4.2, BingPreview Jan 2015, Chrome 32/Win 7, Chrome 34/OS X, Edge 12/Win 10, Firefox 27/Win 8, Googlebot Feb 2015, IE11/Win 7 + MS14-066, Java 8b132, OpenSSL 1.0.1e, Safari 9/iOS 9, Yahoo Slurp Jun 2014, YandexBot Sep 2014.</li>
</ul>
<p><strong>OWASP Cipher String 'B'</strong> (Broad compatibility to browsers, check the compatibility to other protocols before using it, e.g. IMAPS):</p>
<ul>
<li>Recommended if you solely control the server, the clients use their browsers and if you check the compatibility before using it for other protocols than HTTPS.</li>
<li>Includes solely the strongest and stronger <a href="https://scotthelme.co.uk/perfect-forward-secrecy/">PFS</a> ciphers.</li>
<li>Protocols: <code>TLSv1.3</code>, <code>TLSv1.2</code> (and newer or better).</li>
<li>Oldest known clients that are compatible: Android 4.4.2, BingPreview Jan 2015, Chrome 30/Win 7, Chrome 34/OS X, Edge 12/Win 10, Firefox 27/Win 8, Googlebot Feb 2015, IE11/Win 7, IE 11/WinPhone 8.1, Java 8b132, OpenSSL 1.0.1e, Opera 17/Win 7, Safari 5/iOS 5.1.1, Safari 7/OS X 10.9, Yahoo Slurp Jun 2014, YandexBot Sep 2014</li>
</ul>
<p><strong>OWASP Cipher String 'C'</strong> (Widest Compatibility, compatibility to most legacy browsers, legacy libraries (still patched) and other application protocols besides https, e.g. IMAPS):</p>
<ul>
<li>You may use this if you solely control the server, your clients use elder browsers and other elder libraries or if you use other protocols than HTTPS.</li>
<li>Includes solely <a href="https://scotthelme.co.uk/perfect-forward-secrecy/">PFS</a> ciphers.</li>
<li>Be aware of additional risks and of new vulnerabilities that may appear are more likely than above.</li>
<li>Plan to phase out SHA-1 and TLSv1, TLSv1.1 for HTTPS in middle-term.</li>
<li>Protocols: <code>TLSv1.3</code>, <code>TLSv1.2</code>, <code>TLSv1.1</code>, <code>TLSv1</code> (and newer or better).</li>
<li>Oldest known clients that are compatible: Android 2.3.7/4.0.4, Baidu Jan 2015, BingPreview Dec 2013, Chrome 27/Win 7, Chrome 34/OS X, Edge 12/Win 10, Firefox 10.0.12 ESR/Win 7, Firefox 21/Win 7+Fedora 19, Googlebot Oct 2013, IE 7/Vista, IE 10/WinPhone 8.0, Java 7u25, OpenSSL 0.9.8y, Opera 12.15/Win 7, Safari 5/iOS 5.1.1, Safari 5.1.9/macOS 10.6.8, Yahoo Slurp Oct 2013, YandexBot May 2014</li>
</ul>
<p><strong>OWASP Cipher String 'D'</strong> (Legacy, widest compatibility to real old browsers and legacy libraries and other application protocols like SMTP):</p>
<ul>
<li>Take care, use this cipher string only if you are forced to support non <a href="https://scotthelme.co.uk/perfect-forward-secrecy/">PFS</a> for real old clients with very old libraries or for other protocols besides HTTPS.</li>
<li>Be aware of the existing risks (e.g. ciphers without PFS, ciphers with 3DES) and of new vulnerabilities that may appear the most likely.</li>
<li><strong>Do not use</strong> WEAK ciphers based on <code>3DES</code> e.g. (<code>TLS_RSA_WITH_3DES_EDE_CBC_SHA</code>, <code>DES-CBC3-SHA</code>)</li>
<li><strong>Never use</strong> even more INSECURE or elder ciphers based on <code>RC2</code>, <code>RC4</code>, <code>DES</code>, <code>MD4</code>, <code>MD5</code>, <code>EXP</code>, <code>EXP1024</code>, <code>AH</code>, <code>ADH</code>, <code>aNULL</code>, <code>eNULL</code>, <code>SEED</code> nor <code>IDEA</code>.</li>
<li><a href="https://scotthelme.co.uk/perfect-forward-secrecy/">PFS</a> ciphers are preferred, except all <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">DHE</a> ciphers that use SHA-1 (to prevent possible incompatibility issues caused by the length of the <a href="https://wiki.openssl.org/index.php/Diffie-Hellman_parameters">DHparameter</a>).</li>
<li>Plan to move to 'A' for HTTPS or at least 'B' otherwise in middle-term.</li>
<li>Protocols: <code>TLSv1.3</code>, <code>TLSv1.2</code>, <code>TLSv1.1</code>, <code>TLSv1</code> (and newer or better).</li>
</ul>
<h3 id="table-of-the-ciphers-and-their-priority-from-high-1-to-low-eg-18">Table of the ciphers (and their priority from high (1) to low (e.g. 18))<a class="headerlink" href="#table-of-the-ciphers-and-their-priority-from-high-1-to-low-eg-18" title="Permanent link">&para;</a></h3>
<p>IANA, OpenSSL and other crypto libraries use slightly different names for the same ciphers.</p>
<p>This table lists the names used by IANA and by openssl in brackets <code>[]</code>. Additional you can find the unambiguously hex values defined by IANA. Mozilla offers a larger <em><a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Cipher_names_correspondence_table">cipher names correspondence table</a></em>.</p>
<!-- markdownlint-disable MD033 -->
<table>
<thead>
<tr>
<th>Cipher name:<br>IANA, [OpenSSL]</th>
<th align="center">Cipher HEX value</th>
<th align="center">Advanced<br>(A)</th>
<th align="center">Broad Compatibility<br>(B)</th>
<th align="center">Widest Compatibility<br>(C)</th>
<th align="center">Legacy<br>(D)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TLS_AES_256_GCM_SHA384</code> <em>(TLSv1.3)</em>,<br>[<code>TLS_AES_256_GCM_SHA384</code>]</td>
<td align="center">0x1302</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code>TLS_CHACHA20_POLY1305_SHA256</code> <em>(TLSv1.3)</em>,<br>[<code>TLS_CHACHA20_POLY1305_SHA256</code>]</td>
<td align="center">0x1303</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td><code>TLS_AES_128_GCM_SHA256</code> <em>(TLSv1.3)</em>,<br>[<code>TLS_AES_128_GCM_SHA256</code>]</td>
<td align="center">0x1301</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td><code>TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</code>,<br>[<code>DHE-RSA-AES256-GCM-SHA384</code>]</td>
<td align="center">0x009f</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
</tr>
<tr>
<td><code>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</code>,<br>[<code>DHE-RSA-AES128-GCM-SHA256</code>]</td>
<td align="center">0x009e</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
<tr>
<td><code>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</code>,<br>[<code>ECDHE-RSA-AES256-GCM-SHA384</code>]</td>
<td align="center">0xc030</td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">6</td>
</tr>
<tr>
<td><code>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</code>,<br>[<code>ECDHE-RSA-AES128-GCM-SHA256</code>]</td>
<td align="center">0xc02f</td>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td><code>TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</code>,<br>[<code>DHE-RSA-AES256-SHA256</code>]</td>
<td align="center">0x006b</td>
<td align="center"></td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">8</td>
</tr>
<tr>
<td><code>TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</code>,<br>[<code>DHE-RSA-AES128-SHA256</code>]</td>
<td align="center">0x0067</td>
<td align="center"></td>
<td align="center">9</td>
<td align="center">9</td>
<td align="center">9</td>
</tr>
<tr>
<td><code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</code>,<br>[<code>ECDHE-RSA-AES256-SHA384</code>]</td>
<td align="center">0xc028</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td><code>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</code>,<br>[<code>ECDHE-RSA-AES128-SHA256</code>]</td>
<td align="center">0xc027</td>
<td align="center"></td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td><code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</code>,<br>[<code>ECDHE-RSA-AES256-SHA</code>]</td>
<td align="center">0xc014</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">12</td>
<td align="center">12</td>
</tr>
<tr>
<td><code>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</code>,<br>[<code>ECDHE-RSA-AES128-SHA</code>]</td>
<td align="center">0xc013</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">13</td>
<td align="center">13</td>
</tr>
<tr>
<td><code>TLS_RSA_WITH_AES_256_GCM_SHA384</code>,<br>[<code>AES256-GCM-SHA384</code>]</td>
<td align="center">0x009d</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">14</td>
</tr>
<tr>
<td><code>TLS_RSA_WITH_AES_128_GCM_SHA256</code>,<br>[<code>AES128-GCM-SHA256</code>]</td>
<td align="center">0x009c</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">15</td>
</tr>
<tr>
<td><code>TLS_RSA_WITH_AES_256_CBC_SHA256</code>,<br>[<code>AES256-SHA256</code>]</td>
<td align="center">0x003d</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">16</td>
</tr>
<tr>
<td><code>TLS_RSA_WITH_AES_128_CBC_SHA256</code>,<br>[<code>AES128-SHA256</code>]</td>
<td align="center">0x003c</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">17</td>
</tr>
<tr>
<td><code>TLS_RSA_WITH_AES_256_CBC_SHA</code>,<br>[<code>AES256-SHA</code>]</td>
<td align="center">0x0035</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">18</td>
</tr>
<tr>
<td><code>TLS_RSA_WITH_AES_128_CBC_SHA</code>,<br>[<code>AES128-SHA</code>]</td>
<td align="center">0x002f</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">19</td>
</tr>
<tr>
<td><code>TLS_DHE_RSA_WITH_AES_256_CBC_SHA</code>,<br>[<code>DHE-RSA-AES256-SHA</code>]</td>
<td align="center">0x0039</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">14</td>
<td align="center">20</td>
</tr>
<tr>
<td><code>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</code>,<br>[<code>DHE-RSA-AES128-SHA</code>]</td>
<td align="center">0x0033</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">15</td>
<td align="center">21</td>
</tr>
</tbody>
</table>
<!-- markdownlint-enable MD033 -->

<p><strong>Remarks:</strong></p>
<p>Elder versions of Internet-Explorer and Java do <strong>NOT</strong> support Diffie-Hellman parameters superior to 1024 bit. So the ciphers <code>TLS_DHE_RSA_WITH_AES_256_CBC_SHA</code> and <code>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</code> were moved to the end to prevent possible incompatibility issues.</p>
<p>Other option: <em>Delete this two ciphers from your list</em>.</p>
<h3 id="examples-for-cipher-strings">Examples for cipher strings<a class="headerlink" href="#examples-for-cipher-strings" title="Permanent link">&para;</a></h3>
<h4 id="openssl">OpenSSL<a class="headerlink" href="#openssl" title="Permanent link">&para;</a></h4>
<!-- markdownlint-disable MD033 -->
<table>
<thead>
<tr>
<th>Cipher-String</th>
<th>OpenSSL syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td>Advanced<br>(A)</td>
<td><code>TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256</code></td>
</tr>
<tr>
<td>Broad Compatibility<br>(B)</td>
<td><code>TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256</code></td>
</tr>
<tr>
<td>Widest Compatibility<br>(C)</td>
<td><code>TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA</code></td>
</tr>
<tr>
<td>Legacy<br>(D)</td>
<td><code>TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA</code></td>
</tr>
</tbody>
</table>
<!-- markdownlint-enable MD033 -->

<h2 id="how-to-use-this-cipher-strings">How to use this Cipher Strings<a class="headerlink" href="#how-to-use-this-cipher-strings" title="Permanent link">&para;</a></h2>
<p>Inform yourself how to securely configure the settings for the services or hardware that you do use, e.g. <em><a href="https://bettercrypto.org">BetterCrypto.org: Applied Crypto Hardening (DRAFT)</a></em>, <em><a href="https://wiki.mozilla.org/Security/Server_Side_TLS">Mozilla: Security/Server Side TLS</a></em>.</p>
<p>We recommend to use one of the cipher strings described above.</p>
<h2 id="example-configs">Example configs<a class="headerlink" href="#example-configs" title="Permanent link">&para;</a></h2>
<h3 id="apache">Apache<a class="headerlink" href="#apache" title="Permanent link">&para;</a></h3>
<p><strong>Cipher String 'B':</strong></p>
<div class="codehilite"><pre><span></span><code>SSLProtocol +TLSv1.2                  # for Cipher-String &#39;A&#39;, &#39;B&#39;
##SSLProtocol +TLSv1.2 +TLSv1.1 +TLSv1 # for Cipher-String &#39;C&#39;, &#39;D&#39;
SSLCompression off
SSLHonorCipherOrder on
SSLCipherSuite &#39;DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256&#39;
##add optionally &#39;:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:!ADH:!IDEA:!3DES&#39;
</code></pre></div>

<p><strong>Remarks:</strong></p>
<ul>
<li>The cipher string is compiled as a whitelist of individual ciphers to get a better compatibility even with old versions of OpenSSL.</li>
<li>Monitor the performance of your server, e.g. the TLS handshake with DHE hinders the CPU about 2.4 times more than ECDHE, cf. <em><a href="http://vincent.bernat.im/en/blog/2011-ssl-perfect-forward-secrecy.html#some-benchmarks">Vincent Bernat, 2011</a></em>, <em><a href="https://nikmav.blogspot.com/2011/12/price-to-pay-for-perfect-forward.html">nmav's Blog, 2011</a></em>.</li>
<li>Verify your cipher string using your crypto library, e.g. openssl using cipher string 'B':</li>
</ul>
<div class="codehilite"><pre><span></span><code>openssl ciphers -V &quot;DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256&quot;
##add optionally &#39;:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:!ADH:!IDEA&#39; to protect
##older Versions of OpenSSL
##use openssl ciphers -v &quot;...&quot; for openssl &lt; 1.0.1:

0x00,0x9F - DHE-RSA-AES256-GCM-SHA384   TLSv1.2 Kx=DH     Au=RSA  Enc=AESGCM(256) Mac=AEAD
0x00,0x9E - DHE-RSA-AES128-GCM-SHA256   TLSv1.2 Kx=DH     Au=RSA  Enc=AESGCM(128) Mac=AEAD
0xC0,0x30 - ECDHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH   Au=RSA  Enc=AESGCM(256) Mac=AEAD
0xC0,0x2F - ECDHE-RSA-AES128-GCM-SHA256 TLSv1.2 Kx=ECDH   Au=RSA  Enc=AESGCM(128) Mac=AEAD
0x00,0x6B - DHE-RSA-AES256-SHA256       TLSv1.2 Kx=DH     Au=RSA  Enc=AES(256)    Mac=SHA256
0x00,0x67 - DHE-RSA-AES128-SHA256       TLSv1.2 Kx=DH     Au=RSA  Enc=AES(128)    Mac=SHA256
0xC0,0x28 - ECDHE-RSA-AES256-SHA384     TLSv1.2 Kx=ECDH   Au=RSA  Enc=AES(256)    Mac=SHA384
0xC0,0x27 - ECDHE-RSA-AES128-SHA256     TLSv1.2 Kx=ECDH   Au=RSA  Enc=AES(128)    Mac=SHA256
</code></pre></div>

<p><strong>CAUTION:</strong> You must <strong>not</strong> use legacy versions of OpenSSL if you use this cipher string! We strongly recommend to verify if it works!</p>
<h2 id="related-articles">Related Articles<a class="headerlink" href="#related-articles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="Transport_Layer_Protection_Cheat_Sheet.html">OWASP: Transport Layer Protection Cheat Sheet</a>.</li>
<li><a href="https://bettercrypto.org">BetterCrypto.org: Applied Crypto Hardening (DRAFT)</a>.</li>
<li><a href="https://wiki.mozilla.org/Security/Server_Side_TLS">Mozilla: Security/Server Side TLS</a>.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="Session_Management_Cheat_Sheet.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Session Management
              </div>
            </div>
          </a>
        
        
          <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Third Party Javascript Management
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020 - CheatSheets Series Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>